\backcite {Kitware:2003,Max:1995:OMF}{{2}{3}{section.5}}
\backcite {Kitware:2003}{{2}{3}{section.5}}
\backcite {Max:1995:OMF}{{2}{3}{section.5}}
\backcite {Lorensen:1987:MCA}{{2}{3}{section.5}}
\backcite {Lorensen:1987:MCA}{{2}{3}{section.5}}
\backcite {Kitware:2003,Max:1995:OMF}{{2}{6}{section.8}}
\backcite {Kindlmann:1999:SAG}{{2}{7}{section.9}}
\backcite {Isenberg:2017:VMC}{{3}{2}{figure.15}}
\backcite {Lorensen:1987:MCA}{{3}{7.2.2}{subsubsection.16}}
\backcite {Nielson:1991:TAD}{{3}{7.2.2}{section*.19}}
\backcite {Lorensen:1987:MCA}{{3}{1}{subsubsection.16}}
\backcite {Wyvill:1986:DSS}{{3}{1}{subsubsection.16}}
\backcite {Isenberg:2017:VMC}{{4}{8}{section*.22}}
