This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
You've used 6 entries,
            2598 wiz_defined-function locations,
            642 strings with 5230 characters,
and the built_in function-call counts, 5930 in all, are:
= -- 1426
> -- 85
< -- 246
+ -- 281
- -- 33
* -- 154
:= -- 861
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 140
format.name$ -- 28
if$ -- 1615
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 65
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 340
swap$ -- 6
text.length$ -- 133
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 216
