\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gonzalez-Marquez2024}
\citation{Simon2024}
\citation{Grootendorst2022}
\citation{Angelov2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of topic labels generated from the semantic map of the PD-1 and PD-L1 literature dataset, displayed on MedViz.org. The figure shows (a) topic labels for high-level clusters and (b) fine-grained subtopic labels within a zoomed-in region.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Image of topic labels generated from the semantic map of the PD-1 and PD-L1 literature dataset, displayed on MedViz.org. The figure shows (a) topic labels for high-level clusters and (b) fine-grained subtopic labels within a zoomed-in region}{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{Gonzalez-Marquez2024}{{1}{1}{section.3}}}
\@writefile{brf}{\backcite{Simon2024}{{1}{1}{section.3}}}
\@writefile{brf}{\backcite{Grootendorst2022}{{1}{1}{section.3}}}
\@writefile{brf}{\backcite{Angelov2020}{{1}{1}{section.3}}}
\citation{BAAI2023}
\citation{McInnes2017}
\citation{Grootendorst2022}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{Angelov2020}{1}
\bibcite{BAAI2023}{2}
\bibcite{Gonzalez-Marquez2024}{3}
\bibcite{Grootendorst2022}{4}
\bibcite{McInnes2017}{5}
\bibcite{Simon2024}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{BAAI2023}{{2}{2}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1: density-based hierarchical clustering}{2}{subsection.5}\protected@file@percent }
\@writefile{brf}{\backcite{McInnes2017}{{2}{2.1}{subsection.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 2: topic representation based on MeSH terms, c-TF-IDF, and tree-based TF-IDF}{2}{subsection.6}\protected@file@percent }
\@writefile{brf}{\backcite{Grootendorst2022}{{2}{2.2}{subsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase 3: label positioning and data file generation}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and future work}{2}{section.8}\protected@file@percent }
\gdef \@abspage@last{2}
