\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gonzalez-Marquez2024}
\citation{Simon2024}
\citation{Grootendorst2022}
\citation{Angelov2020}
\citation{BAAI2023}
\citation{vanderMaaten2008}
\citation{McInnes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The screenshot of the labels generated for the semantic map, showing (a) the topic labels of top-level clusters on the overall map, and (b) the detailed topic labels of a zoomed-in area. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{The screenshot of the labels generated for the semantic map, showing (a) the topic labels of top-level clusters on the overall map, and (b) the detailed topic labels of a zoomed-in area}{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{Gonzalez-Marquez2024}{{1}{1}{section.3}}}
\@writefile{brf}{\backcite{Simon2024}{{1}{1}{section.3}}}
\@writefile{brf}{\backcite{Grootendorst2022}{{1}{1}{section.3}}}
\@writefile{brf}{\backcite{Angelov2020}{{1}{1}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{BAAI2023}{{1}{2}{section.4}}}
\@writefile{brf}{\backcite{vanderMaaten2008}{{1}{2}{section.4}}}
\citation{Grootendorst2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First phase: density-based hierarchical clustering}{2}{subsection.5}\protected@file@percent }
\@writefile{brf}{\backcite{McInnes2017}{{2}{2.1}{subsection.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second phase: topic representation based on MeSH terms, c-TF-IDF, and tree-based TF-IDF}{2}{subsection.6}\protected@file@percent }
\@writefile{brf}{\backcite{Grootendorst2022}{{2}{2.2}{subsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third phase: label positioning and data file generation}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and future work}{2}{section.8}\protected@file@percent }
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{Angelov2020}{1}
\bibcite{BAAI2023}{2}
\bibcite{Gonzalez-Marquez2024}{3}
\bibcite{Grootendorst2022}{4}
\bibcite{McInnes2017}{5}
\bibcite{Simon2024}{6}
\bibcite{vanderMaaten2008}{7}
\gdef \@abspage@last{3}
