\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain}{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using This Template}{1}{section.4}\protected@file@percent }
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\citation{Kindlmann:1999:SAG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography Instructions}{2}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{Kitware:2003,Max:1995:OMF}{{2}{3}{section.5}}}
\@writefile{brf}{\backcite{Kitware:2003}{{2}{3}{section.5}}}
\@writefile{brf}{\backcite{Max:1995:OMF}{{2}{3}{section.5}}}
\@writefile{brf}{\backcite{Lorensen:1987:MCA}{{2}{3}{section.5}}}
\@writefile{brf}{\backcite{Lorensen:1987:MCA}{{2}{3}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplemental Material Instructions}{2}{section.6}\protected@file@percent }
\newlabel{sec:supplement_inst}{{4}{2}{Supplemental Material Instructions}{section.6}{}}
\newlabel{sec:supplement_inst@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure Credits}{2}{section.7}\protected@file@percent }
\newlabel{sec:figure_credits_inst}{{5}{2}{Figure Credits}{section.7}{}}
\newlabel{sec:figure_credits_inst@cref}{{[section][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Section}{2}{section.8}\protected@file@percent }
\@writefile{brf}{\backcite{Kitware:2003,Max:1995:OMF}{{2}{6}{section.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exposition}{2}{section.9}\protected@file@percent }
\@writefile{brf}{\backcite{Kindlmann:1999:SAG}{{2}{7}{section.9}}}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Wyvill:1986:DSS}
\citation{Nielson:1991:TAD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2016.}}{3}{table.12}\protected@file@percent }
\newlabel{tab:vis_papers}{{1}{3}{VIS/VisWeek accepted/presented papers: 1990--2016}{table.12}{}}
\newlabel{tab:vis_papers@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lorem ipsum}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Filler Subsection to Flush Out the Paper}{3}{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the 1990--2016 data from \cref  {tab:vis_papers}, recreated based on Fig.\ 1 from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{3}{figure.15}\protected@file@percent }
\@writefile{brf}{\backcite{Isenberg:2017:VMC}{{3}{2}{figure.15}}}
\newlabel{fig:vis_papers}{{2}{3}{A visualization of the 1990--2016 data from \cref {tab:vis_papers}, recreated based on Fig.\ 1 from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.15}{}}
\newlabel{fig:vis_papers@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Filler Subsubsection to Flush Out the Paper}{3}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Filler Subsubsection to Flush Out the Paper}{3}{subsubsection.16}\protected@file@percent }
\@writefile{brf}{\backcite{Lorensen:1987:MCA}{{3}{7.2.2}{subsubsection.16}}}
\@writefile{toc}{\contentsline {paragraph}{Filler Paragraph to Flush Out the Paper}{3}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{Nielson:1991:TAD}{{3}{7.2.2}{section*.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.20}\protected@file@percent }
\@writefile{brf}{\backcite{Lorensen:1987:MCA}{{3}{1}{subsubsection.16}}}
\@writefile{brf}{\backcite{Wyvill:1986:DSS}{{3}{1}{subsubsection.16}}}
\citation{Isenberg:2017:VMC}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{Isenberg:2017:VMC}{1}
\bibcite{Kindlmann:1999:SAG}{2}
\bibcite{Kitware:2003}{3}
\bibcite{Lorensen:1987:MCA}{4}
\bibcite{Max:1995:OMF}{5}
\bibcite{Nielson:1991:TAD}{6}
\bibcite{Wyvill:1986:DSS}{7}
\newlabel{sec:supplemental_materials}{{8}{4}{Supplemental Materials}{section*.21}{}}
\newlabel{sec:supplemental_materials@cref}{{[section][8][]8}{[1][4][]4}{}{}{}}
\newlabel{sec:figure_credits}{{8}{4}{Figure Credits}{section*.22}{}}
\newlabel{sec:figure_credits@cref}{{[section][8][]8}{[1][4][]4}{}{}{}}
\@writefile{brf}{\backcite{Isenberg:2017:VMC}{{4}{8}{section*.22}}}
\gdef \@abspage@last{4}
