This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
You've used 7 entries,
            2598 wiz_defined-function locations,
            651 strings with 5381 characters,
and the built_in function-call counts, 7135 in all, are:
= -- 1723
> -- 98
< -- 296
+ -- 336
- -- 38
* -- 186
:= -- 1029
add.period$ -- 22
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 169
format.name$ -- 32
if$ -- 1947
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 77
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 427
swap$ -- 7
text.length$ -- 160
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 32
width$ -- 8
write$ -- 258
