\begin{thebibliography}{1}

\bibitem{Angelov2020}
D.~Angelov.
\newblock {Top2Vec: Distributed Representations of Topics}.
\newblock {\em arXiv preprint arXiv:2008.09470}, Aug 2020. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}48550\discretionary{/}{%
}{/}arXiv\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2008\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}09470}}


\bibitem{BAAI2023}
{BAAI}.
\newblock {bge-small-en-v1.5}.
\newblock \url{https://huggingface.co/BAAI/bge-small-en-v1.5}, 2023.
\newblock {Hugging Face}.

\bibitem{Gonzalez-Marquez2024}
R.~González-Márquez, L.~Schmidt, B.~M. Schmidt, P.~Berens, and D.~Kobak.
\newblock The landscape of biomedical research.
\newblock {\em Patterns (N Y)}, 5(6):100968, Apr 2024. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1016\discretionary{/}{%
}{/}j\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}patter\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2024\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}100968}}


\bibitem{Grootendorst2022}
M.~Grootendorst.
\newblock {BERTopic: Neural topic modeling with a class-based TF-IDF procedure}.
\newblock {\em arXiv preprint arXiv:2203.05794}, Mar 2022. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}48550\discretionary{/}{%
}{/}arXiv\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2203\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}05794}}


\bibitem{McInnes2017}
L.~McInnes, J.~Healy, and S.~Astels.
\newblock {hdbscan: Hierarchical density based clustering}.
\newblock {\em Journal of Open Source Software}, 2(11):205, 2017. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}21105\discretionary{/}{%
}{/}joss\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}00205}}


\bibitem{Simon2024}
E.~Simon, K.~Swanson, and J.~Zou.
\newblock Language models for biological research: a primer.
\newblock {\em Nat Methods}, 21:1422--1429, 2024. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1038\discretionary{/}{%
}{/}s41592\discretionary{%
}{-}{-}024\discretionary{%
}{-}{-}02354\discretionary{%
}{-}{-}y}}


\end{thebibliography}
